{
  "name": "Vértice",
  "short_name": "Vértice",
  "description": "Compare cartões de crédito e descubra qual oferece o maior retorno real para seus gastos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "pt-BR",
  "theme_color": "#0b0d10",
  "background_color": "#0b0d10",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "/apple-touch-icon.png",
      "type": "image/png",
      "sizes": "180x180",
      "purpose": "any"
    }
  ]
}
